public class Quicksort {
    static int partition(int arr[], int low, int high) {
        int pivot = arr[high];
        int i = low - 1;
        
        
        for (int j = low; j < high; j++) {
            if (arr[j] <= pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        
        int temp = arr[i + 1];
        arr[i + 1] = arr[high]; 
        arr[high] = temp;
        
        return i + 1;
    }
    static void quickSortUtil(int arr[], int low, int high) {
        if (low < high) {
            int pivot = partition(arr, low, high);  
            quickSortUtil(arr, low, pivot - 1);
            quickSortUtil(arr, pivot + 1, high);
        }
    }

    static void quickSort(int arr[]) {
        quickSortUtil(arr, 0, arr.length - 1);
    }
    
    public static void main(String[] args) {
        int[] arr = {64, 25, 12, 22, 11};
        quickSort(arr);
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
