import java.util.*;     

class GFG {

    static void selectionSort(int arr[], int n) {
        int i, j, min_idx;
    
        for (i = 0; i < n - 1; i++) {
            min_idx = i;    
            for (j = i + 1; j < n; j++) {
                if (arr[j] < arr[min_idx]) {
                    min_idx = j;
                }
            }
            
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
    }    
    
    static void printArray(int arr[], int size) {
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = { 64, 25, 12, 22, 11};
        int n = arr.length;
    
        selectionSort(arr, n);
        System.out.print("Sorted array: \n");
        printArray(arr, n);
    }
}
